VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 17),
    prodvers=(0, 0, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'City of Liverpool College'),
        StringStruct(u'FileDescription', u'Masumi - An Artificial Conversational Agent to help increase attentiveness in ADHD sufferers'),
        StringStruct(u'FileVersion', u'1.7.53'),
        StringStruct(u'InternalName', u'Masumi'),
        StringStruct(u'LegalCopyright', u'Andrew Laing. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'masumi.Exe'),
        StringStruct(u'ProductName', u'Masumi'),
        StringStruct(u'ProductVersion', u'1.7.53')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2057, 1200])])
  ]
)